<!doctype html>

<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115142761-1"></script>
    <!--<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115142761-1');
    </script>-->
        <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-115142761-1', 'auto');
      ga('send', 'pageview');
    </script>

		<title>RUHereYet</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="/css/menu.css" rel="stylesheet">
	</head>
	<body>
  	<a href="/homeB" id= "backbtn" class="btn btn-default">Back</a>
    <script> 
      document.getElementById("backbtn").addEventListener("click", function() {
        ga("send", "event", "navigation", "click");
      });
    </script>
  			
  <style>
    #backbtn {
      z-index: 1; 
      position: fixed; 
      left: 1vw; 
      margin-top: 6vw;
      font-size: 20px;
      padding: 15px;
      border-radius: 10px;
    }
    h4 {
      margin-top: 1vw;
      text-align: center;
      margin-left: 6vw;
      font-size: 30px;
      font-weight: bold;
    }
    #ProfilePic{
      width: 60vw;
      display: block;
      border: 10px double darkblue;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15%;
    }
    .info {
      padding-top: 2vw;
      display: block;
      text-align: center;
      vertical-align: middle;
      font-size: 8vw;
    }

    #lg {
      text-align: center;
    }

  </style>
		<body class="profile-page">
      <h4>Profile</h4>
      <img src="" id="ProfilePic">
      <div class="info">
          <p id="name"> John Smith </p>
      </div>
      
      <div id="lg">
        <form class="form" role="form" method="get" action='/logoutB'>
          <input id="logout" type="submit" class="btn btn-default" value="Logout"></input>
        </form>
      </div>

</body>
<!--   Core JS Files   -->
<script src="/js/profile.js" type="text/javascript"></script>

</html>


	</body>
</html>